<div class=" text-xl font-bold fixed w-[20%] px-8 bg-sis-grey text-sis-white pt-12 shadow-2xl right-0 top-0 h-full flex flex-col ">
            <p class="text-2xl text-center border-b border-b-white pb-4 font-bold ">Menuja</p>
                <a href='../adm_panel.php' class="hover:bg-gradient-to-r hover:from-[#8e5ac3] hover:via-[#8453b4] hover:to-[#774ca2] bg-neutral-800 rounded-2xl my-2  duration-200 text-center py-3 ">Produktet</a>
                <a href='../vintageProducts/vintage_panel.php' class="hover:bg-gradient-to-r hover:from-[#8e5ac3] hover:via-[#8453b4] hover:to-[#774ca2] bg-neutral-800 rounded-2xl my-2  duration-200 text-center py-3 ">Produktet Vintage</a>
                <a href='jewelry_panel.php' class="bg-gradient-to-r from-[#53b49a] via-[#479b85] to-[#367665] rounded-2xl my-2  duration-200 underline-offset-4 text-center py-3  ">Bizhuterit</a>
                <a href='../blogPosts/blog_panel.php' class="  rounded-2xl my-2 text-sis-white duration-200 text-center py-[13px] hover:bg-gradient-to-r hover:from-[#8e5ac3] hover:via-[#8453b4] hover:to-[#774ca2]  bg-neutral-800">Blogu</a>
                <a href='../CategoriesAdmin/admCategories.php' class="hover:bg-gradient-to-r hover:from-[#8e5ac3] hover:via-[#8453b4] hover:to-[#774ca2] bg-neutral-800 rounded-2xl my-2  duration-200 text-center py-3  ">Kategorit</a>
                <a href='../faqAdmin/faq_panel.php' class="hover:bg-gradient-to-r hover:from-[#8e5ac3] hover:via-[#8453b4] hover:to-[#774ca2] bg-neutral-800 rounded-2xl my-2  duration-200 text-center py-3  ">FAQ</a>
                <a href='../messagesAdmin/message_panel.php' class="hover:bg-gradient-to-r hover:from-[#8e5ac3] hover:via-[#8453b4] hover:to-[#774ca2] bg-neutral-800 rounded-2xl my-2  duration-200 text-center py-3  ">Mesazhet</a>
            </div>